{
  // ==========================================================
  // DATABASE
  // ==========================================================
  // SQL Server Authentication
  // ==========================================================

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ConversationalDB;Persist Security Info=True;User ID=sa;Password=1234567890;Pooling=False;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=True;Command Timeout=0"
  },

  // ==========================================================
  // JWT SETTINGS
  // ==========================================================
  // Production:
  // Use ENV variable:
  // JWT__KEY
  //
  // Local Development:
  // fallback below will work
  // ==========================================================

  "Jwt": {
    "Key": "THIS_IS_A_VERY_LONG_SECRET_KEY_CHANGE_ME",
    "Issuer": "AIChatbot",
    "Audience": "AIChatbotClient",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },

  // ==========================================================
  // FRONTEND
  // ==========================================================

  "Frontend": {
    "ResetPasswordUrl": "http://192.168.40.121:5198/Auth/ResetPassword"
  },

  // ==========================================================
  // EMAIL SETTINGS
  // ==========================================================

  "EmailSettings": {
    "Email": "prasanta15062003@gmail.com",
    "AppPassword": "ztgh bzhe swlm wlqb",
    "UseConsole": false
  },
  // ==========================================================
  // SUPER ADMIN SEED
  // ==========================================================

  "Seed": {
    "SuperAdmin": {
      "Email": "superadmin@test.com",
      "Password": "Pass@12345",
      "FirstName": "Super",
      "LastName": "Admin"
    }
  },

  // ==========================================================
  // AI PROVIDER
  // ==========================================================

  "AI": {
    "BaseUrl": "http://localhost:8000/"
  },

  // ==========================================================
  // LOGGING
  // ==========================================================

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  // ==========================================================
  // HOSTS
  // ==========================================================

  "AllowedHosts": "*"
}
