{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SchoolDB;Trusted_Connection=True;"
  },
  "JwtSettings": {
    "Key": "THIS_IS_A_SUPER_SECRET_KEY_12345",
    "Issuer": "AgentAPI",
    "Audience": "AgentAPIUsers",
    "DurationInMinutes": 10,
    "RefreshTokenValidityInDays": 7 
  }

}

